{
  "name": "@eko/skills",
  "version": "0.1.0",
  "description": "Install reusable Claude Code agent skills into your project",
  "type": "module",
  "bin": {
    "skills": "bin/cli.js"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "agent",
    "skills"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0"
  }
}
